<!DOCTYPE html>
<html>
<head>
	<title>Perkenalan</title>
</head>
<body>
	<center>
	<font face="Century Gothic">
	<font size="5">
	<h1><font color="red">About My Self</font></h1>
	</font>
	</font>
	<hr>
	<p>	<img src="foto.jpg" width="200"></p>
	</center>

	<font face="Times New Roman">
	<font size="4">
	<p>Nama			:<b>Gilang Dira Prasetya</b></p>
	<p>Universitas	:<b>Amik Taruna Probolinggo</b></p>
	<p>Prodi		:<b>Sistem Informasi Akuntansi</b></p>
	<p>NIM			:<b>20122300</b></p>
	<p>Alamat		:<b>Maharani Ageng Residence K-12</b></p>
	<p>Tempat,Tanggal Lahir	:<b>Probolinggo, 7 Maret 2002</b></p>
	</font>
	</font>
	<hr>

	<center>
	<font face="Century Gothic">
	<p><font size="4">Sekian Sekilas Mengenai Diri Saya</p>
	<p><font size="5"><b>TERIMAKASIH :)</b></p>
	</center>
</body>
</html>